# automated-test

./: .editorconfig  .gitignore  README.adoc  README.md  lombok.config  pom.xml
at-framework/: pom.xml
at-framework/src/main/java/com/github/white/at/framework/base/: AtEntity.java  AtId.java  AtLogEntity.java
at-framework/src/main/java/com/github/white/at/framework/base/enums/: AccountEnum.java
at-framework/src/main/java/com/github/white/at/framework/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java
at-framework/src/main/java/com/github/white/at/framework/config/properties/: JwtProperties.java
at-framework/src/main/java/com/github/white/at/framework/core/: TestCase.java
at-framework/src/main/java/com/github/white/at/framework/core/base/: AtEntity.java  AtId.java  AtLogEntity.java
at-framework/src/main/java/com/github/white/at/framework/core/domain/: ApiResult.java  LoginUser.java
at-framework/src/main/java/com/github/white/at/framework/core/step/: ClickStep.java  EnterValueStep.java  Step.java
at-framework/src/main/java/com/github/white/at/framework/exception/: BaseException.java
at-framework/src/main/java/com/github/white/at/framework/message/: WebSocketServer.java  WssHolder.java
at-framework/src/main/java/com/github/white/at/framework/security/: UserDetailsRepository.java
at-framework/src/main/java/com/github/white/at/framework/security/filter/: JwtAuthenticationTokenFilter.java
at-framework/src/main/java/com/github/white/at/framework/security/handle/: AccessDeniedHandlerImpl.java  AccessDeniedHandlerimpl.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java  ResponseData.java
at-framework/src/main/java/com/github/white/at/framework/security/service/: TokenService.java
at-framework/src/main/java/com/github/white/at/framework/utils/: DateTimeFormatUtil.java  JSON.java  RedisUtil.java  SecurityUtil.java
at-framework/src/main/java/com/github/whitechen233/at/framework/config/: SecurityConfig.java
at-framework/src/main/java/com/github/whitechen233/at/framework/security/handle/: AuthenticationEntryPointImpl.java  ResponseData.java
at-main/: pom.xml
at-main/src/main/java/com/github/white/at/: AppServletInitializer.java  AutomatedTestApplication.java
at-main/src/main/java/com/github/white/at/web/: BaseController.java  CommonController.java  TestSecurityController.java  UserController.java
at-main/src/main/java/com/github/whitechen233/at/web/: BaseController.java  UserController.java
at-main/src/main/resources/: application-mysql.yml  application-pgsql.yml  application.yml
at-main/src/main/resources/db/migration/: V1__create_user.sql
at-main/src/main/resources/templates/: index.html
at-web/: pom.xml
at-web/src/main/java/com/github/white/at/: AutomatedTestApplication.java
at-web/src/main/java/com/github/white/at/domain/entity/: SysUserDO.java
at-web/src/main/java/com/github/white/at/domain/mapper/: SysUserMapper.java
at-web/src/main/java/com/github/white/at/domain/view/: SysUserVO.java
at-web/src/main/java/com/github/white/at/framework/basic/: AtEntity.java  AtId.java  AtLogEntity.java  Query.java
at-web/src/main/java/com/github/white/at/framework/basic/constants/: Consts.java
at-web/src/main/java/com/github/white/at/framework/basic/enums/: AccountEnum.java
at-web/src/main/java/com/github/white/at/framework/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
at-web/src/main/java/com/github/white/at/framework/config/properties/: JwtProperties.java
at-web/src/main/java/com/github/white/at/framework/core/domain/: LoginUser.java
at-web/src/main/java/com/github/white/at/framework/core/driver/: WebDriverCreator.java  WebDriverEnum.java  WebDriverHolder.java
at-web/src/main/java/com/github/white/at/framework/core/step/: OpenPageStep.java  WaitStep.java
at-web/src/main/java/com/github/white/at/framework/enums/: AccountEnum.java
at-web/src/main/java/com/github/white/at/framework/excel/: ExcelUtils.java
at-web/src/main/java/com/github/white/at/framework/excel/domain/: BaseExcel.java  ReadExcelData.java  SingleCellStyle.java  WriteExcelData.java
at-web/src/main/java/com/github/white/at/framework/excel/linstener/: UploadExcelListener.java
at-web/src/main/java/com/github/white/at/framework/excel/style/: CoordinateStyleStrategy.java  DefaultExportStyleFactories.java  SingleCellStyle.java
at-web/src/main/java/com/github/white/at/framework/exception/: BaseException.java  NestedException.java
at-web/src/main/java/com/github/white/at/framework/listener/: ApplicationEventListener.java
at-web/src/main/java/com/github/white/at/framework/message/: WebSocketServer.java
at-web/src/main/java/com/github/white/at/framework/response/: ApiResult.java  ResponseCode.java
at-web/src/main/java/com/github/white/at/framework/security/: UserDetailsRepository.java
at-web/src/main/java/com/github/white/at/framework/validate/: Insert.java  Update.java
at-web/src/main/java/com/github/white/at/framework/web/: ApiResult.java  LoginUser.java  ResponseCode.java
at-web/src/main/java/com/github/white/at/model/domain/: SysUserDO.java
at-web/src/main/java/com/github/white/at/model/mapper/: SysUserMapper.java
at-web/src/main/java/com/github/white/at/model/view/: SysUserVO.java
at-web/src/main/java/com/github/white/at/repository/: SysUserRepository.java
at-web/src/main/java/com/github/white/at/service/: UserService.java
at-web/src/main/java/com/github/white/at/service/impl/: UserServiceImpl.java
at-web/src/main/java/com/github/white/at/utils/: DateFormatter.java  JSON.java  RedisUtil.java  SecurityUtil.java
at-web/src/main/java/com/github/white/at/web/: BaseController.java  CommonController.java  MessageController.java  UserController.java
at-web/src/main/java/com/github/whitechen233/at/web/: BaseController.java  TestSecurityController.java
at-web/src/main/resources/: application-mysql.yml  application.yml  custom-config.yml
automated-test-service/: pom.xml
automated-test-service/src/main/java/com/github/whitechen233/at/service/: UserServiceImpl.java
(+175 files in other folders)
